MVVMCRUDOperation/View/Page1.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MVVMCRUDOperation.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:MVVMCRUDOperation.ViewModel"
    x:Class="MVVMCRUDOperation.View.Page1"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.DataContext>
            <ViewModel:Page1Vm/>
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Page1" FontWeight="Bold" />
        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="77,71,0,0" TextWrapping="Wrap" Text="Country:" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="176,71,0,0" TextWrapping="Wrap" Text="{Binding Country}" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="77,123,0,0" TextWrapping="Wrap" Text="City:" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="176,123,0,0" TextWrapping="Wrap" Text="{Binding City}" VerticalAlignment="Top"/>
        <Image Grid.Column="1" Source="{Binding Image}"/>
        <Button Grid.Column="2" Content="Back to MainPage" Command="{Binding GoMainPageCommand}" />
    </Grid>
</Page>
